:root{
    --color:  #0d0520;
    --transition-time: 0.5s;
}
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    min-height: 100vh;
    font-family: system-ui;
    background: #e65b00;
}
a{
    color: inherit;
}
.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}
.card{
    font-family: system-ui;
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #0d0520;
    text-decoration: none;

}

.card:hover{
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
}
.card h1{
    font-size: 1.5em;
    line-height: 1.2em;
    margin: 0;

}
.card p{
    font-size: 0.75em;
    font-family: sans-serif;
    margin-top: 0.5em;
    line-height: 2em;
}
.card .tags{
    display: flex;
}
.card .tags .tag{
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
    -webkit-transition: all, var(--transition-time);
    -moz-transition: all, var(--transition-time);
    -ms-transition: all, var(--transition-time);
    -o-transition: all, var(--transition-time);
}
.card:hover .tags .tag{
    background: var(--color);
    color: white;
}
.card .date{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: 0.8;
    color: var(--color);
    font-weight: bold;
}
.card:before,
.card:after{
    content: '';
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position:absolute;
    top:-50%;
    left: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    -webkit-transition: all, var(--transition-time);
    -moz-transition: all, var(--transition-time);
    -ms-transition: all, var(--transition-time);
    -o-transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}
.card:before{
    width: 250%;
    height: 250%;
    background: #ddd;
}
.card:after{
    width: 200%;
    height: 200%;
    background: #ddd;
}
.card:hover{
    color: var(--color);
}
.card:hover:before,
.card:hover:after{
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
}
.card-grid-space .num{
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}

@media screen and (max-width: 1285px){
    .card-wrapper{
        grid-template-columns: 1fr 1fr;

    }
}
@media screen and (max-width: 900px){
    .card-wrapper{
        grid-template-columns: 1fr;
    }
    .card-grid-space .num{
        text-align: center;
        margin-left: 0;
    }
}
@media screen and (max-width: 500px){
    .card-wrapper{
        padding: 4rem 2rem;
    }
    .card{
        max-width: calc(100vw - 4rem);
    }
}
